package views

import "github.com/markbates/goth"

templ HomeScreen(user goth.User) {
    <head>
        <title>Welcome</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    </head>

    <div>Welcome, { user.FirstName }!</div>
    <p/>
    <a class="btn btn-primary" href="/logout" role="button">Logout</a>
}

templ LoginScreen() {
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    </head>

    <h1>Login</h1>
    <p>You can login using one of the following providers:</p>

    <a class="btn btn-primary" href="/login/azureadv2" role="button">Login Using AzureAD</a>
}
